# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2A29)
$foreground = rgb(EAEEF0)
$color0 = rgb(514F4E)
$color1 = rgb(3E4823)
$color2 = rgb(555554)
$color3 = rgb(77594B)
$color4 = rgb(60656B)
$color5 = rgb(7E8486)
$color6 = rgb(939B9E)
$color7 = rgb(D9DFE1)
$color8 = rgb(989C9D)
$color9 = rgb(53602F)
$color10 = rgb(727171)
$color11 = rgb(9F7664)
$color12 = rgb(80878F)
$color13 = rgb(A9B0B2)
$color14 = rgb(C4CFD3)
$color15 = rgb(D9DFE1)
