# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAEEF0
background         #2C2A29
cursor             #AEB0B0

active_tab_foreground     #2C2A29
active_tab_background     #EAEEF0
inactive_tab_foreground   #EAEEF0
inactive_tab_background   #2C2A29

active_border_color   #EAEEF0
inactive_border_color #2C2A29
bell_border_color     #3E4823

color0      #514F4E
color1		#3E4823
color2		#555554
color3		#77594B
color4		#60656B
color5		#7E8486
color6		#939B9E
color7		#D9DFE1
color8		#989C9D
color9		#53602F
color10		#727171
color11		#9F7664
color12		#80878F
color13		#A9B0B2
color14		#C4CFD3
color15		#D9DFE1
